# quiz-builder-web-api

./: .gitignore  README.md  docker-compose-scale.yml  docker-compose.yml  pom.xml
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/java/com/sazibrahman/quizservice/data/entity/converter/: ZocalDateTimeToDbUtcConverter.java
quiz-service/src/main/java/com/sazibrahman/quizservice/data/entity/mapper/: AnswerMapper.java  QuestionAttemptMapper.java  QuestionMapper.java  QuizAttemptMapper.java  QuizMapper.java  QuizSessionLiveMapper.java  QuizSessionRecordForParticipantMapper.java  QuizSessionRecordForPublisherMapper.java  UserMapper.java
quiz-service/src/main/java/com/sazibrahman/quizservice/data/entity/v1/: Answer.java  AnswerAttempt.java  Question.java  QuestionAttempt.java  Quiz.java  QuizAttempt.java  User.java
quiz-service/src/main/java/com/sazibrahman/quizservice/data/model/v1/: AnswerDetailModel.java  ApiError.java  CreateQuestionAttemptRequest.java  CreateQuestionRequest.java  CreateQuizRequest.java  EditQuestionRequest.java  EditQuizRequest.java  PublishQuizRequest.java  QuestionAttemptModel.java  QuestionDetailModel.java  QuizAttemptModel.java  QuizItem.java  QuizModel.java  QuizSessionLive.java  QuizSessionRecordForParticipant.java  QuizSessionRecordForPublisher.java  QuizSolutionItem.java  SearchQuizRequest.java  SearchQuizResponse.java  SearchQuizSolutionRequest.java  SearchQuizSolutionResponse.java  SignupUserRequest.java  UserModel.java
quiz-service/src/main/java/com/sazibrahman/quizservice/exception/: InvalidInputException.java  NotFoundException.java
quiz-service/src/main/java/com/sazibrahman/quizservice/repositiry/: AnswerRepository.java  QuestionAttemptRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
quiz-service/src/main/java/com/sazibrahman/quizservice/service/: LoggedInService.java  QuestionAttemptService.java  QuestionService.java  QuizAttemptService.java  QuizSearchService.java  QuizService.java  QuizSolutionSearchService.java  UserService.java
quiz-service/src/main/java/com/sazibrahman/quizservice/service/impl/: JwtUserDetailsService.java  LoggedInServiceImpl.java  QuestionAttemptServiceImpl.java  QuestionServiceImpl.java  QuizAttemptServiceImpl.java  QuizSearchServiceImpl.java  QuizServiceImpl.java  QuizSolutionSearchServiceImpl.java  UserServiceImpl.java
quiz-service/src/main/java/com/sazibrahman/quizservice/util/: DeviceUtil.java  EmailUtil.java  NameUtil.java  UserUtil.java
quiz-service/src/main/java/com/sazibrahman/quizservice/web/: Application.java
quiz-service/src/main/java/com/sazibrahman/quizservice/web/config/: DBConfig.java  DeviceConfig.java  JwtUserWebSecurityConfigAdapter.java  WebConfig.java  WebSecurityConfig.java
quiz-service/src/main/java/com/sazibrahman/quizservice/web/controller/v1/: AbstractBaseController.java  JwtInternalUserAuthenticationRestController.java  QuestionAttemptController.java  QuestionController.java  QuizAttemptController.java  QuizController.java  QuizSearchController.java  QuizSolutionSearchController.java  UserController.java
quiz-service/src/main/java/com/sazibrahman/quizservice/web/converter/: CustomZonedDateTimeDeserializer.java  CustomZonedDateTimeSerializer.java
quiz-service/src/main/java/com/sazibrahman/quizservice/web/security/jwt/: JwtTokenUtil.java  JwtUserAuthenticationProvider.java  JwtUserAuthenticationTokenFilter.java  JwtUserFactory.java
quiz-service/src/main/java/com/sazibrahman/quizservice/web/security/jwt/model/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenRefreshResponse.java  JwtUser.java
quiz-service/src/main/resources/: application.yml
quiz-service/src/test/java/com/sazibrahman/quizservice/: ApplicationIntegrationTest.java
quiz-service/src/test/java/com/sazibrahman/quizservice/service/impl/: QuestionAttemptServiceImplTest.java
quiz-service/src/test/resources/: logback.xml
sql/: create-tables.sql  delete-tables.sql
